COMPOSE_PROJECT_NAME=demo
TRAEFIK_IMAGE=traefik:v2.6.3-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
WHW_IMAGE=rahnemann/windows-hosts-writer:2.0-nanoserver-20H2
BASE_IMAGE=mcr.microsoft.com/dotnet/runtime:6.0-nanoserver-20H2
WHOAMI_HOST=whoami.whw.localhost test.whw.localhost